<html>
<head>
<style>
body
{
background-image:url('p2.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
input[type=text], select[id=dept], input[type=email], input[type=int] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus, input[type=int] {
  background-color: #ddd;
  outline: none;

}
.container {
    position: absolute;
    margin: 24px;
	margin-left: 422px;
    width: 426px;
    padding: 52px;
	border-radius:10px;
    background-color: #9e9e9e;
}
input[type=submit]{
  background-color: whitesmoke;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h3 {
color:white;
}
h1 {
	margin-left:530px;
	margin-top:20px;
}

</style>
</head
<body>
<h1>Add Student Details</h1>
	<form class = "container" action='addet.php' method="post">
	<label for = 'rno'><h3>Register Number</h3></label>
	<input type = "int" name = "rno" id = "rno" required>
	<label for = "name"><h3>Student name</h3></label>
	<input type = "text"  name = "sname" id = "sname" required>
	<label for = "fname"><h3>Father name</h3></label>
	<input type = "text"  name = "fname" id = "fname" required>
	<label for = "mname"><h3>Mother name</h3></label>
	<input type = "text" name = "mname"id = "mname" required>
	<label for = 'email'><h3>Email</h3></label>
	<input type = "email" name = "email" id = "email" required>
	<label for = "dept"><h3>Department</h3></label>
	<select id = "dept"  name = "dept">
				<option value = "cse">Cse</option>
				<option value = "ece">Ece</option>
				<option value = "mech">Mech</option>
				<option value = "civil">Civil</option>
<option value = "eee">EEE  </option>
	</select>	
	<input type="submit" value="Submit">
</form>
</body>
</html>

