 <html>
<head>
<style>
body
{
background-image:url('p2.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
input[type=int] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=int]:focus {
  background-color: #ddd;
  outline: none;

}
.container {
    position: absolute;
    margin: 15px;
	margin-left: 422px;
    width: 426px;
    padding: 15px;
	border-radius:10px;
    background-color: #9e9e9e;
}
input[type=submit]{
  background-color: whitesmoke;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h3 {
color:white;
}
h1 {
	margin-left:530px;
	margin-top:20px;
}

</style>
</head
<body>
<h1>Add Student Attendance</h1>
	<form class = "container" action='admatt.php' method="post">
	<label for = 'rno'><h3>Register Number</h3></label>
	<input type = "int" name = "rno" id = "rno" required>
	<label for = 'sem1'><h3>Semester 1</h3></label>
	<input type = "int" name = "sem1" id = "sem1" required>
	<label for = 'sem2'><h3>Semester 2</h3></label>
	<input type = "int" name = "sem2" id = "sem2" required>
	<label for = 'sem3'><h3>Semester 3</h3></label>
	<input type = "int" name = "sem3" id = "sem3" required>
	<label for = 'sem4'><h3>Semester 4</h3></label>
	<input type = "int" name = "sem4" id = "sem4" required>
	<label for = 'sem5'><h3>Semester 5</h3></label>
	<input type = "int" name = "sem5" id = "sem5" required>
	<label for = 'sem6'><h3>Semester 6</h3></label>
	<input type = "int" name = "sem6" id = "sem6" required>
	<label for = 'total'><h3>Total percentage</h3></label>
	<input type = "int" name = "total" id = "total" required>
	<input type="submit" value="Submit">
</form>
</body>
</html>
