
<!DOCTYPE html>
<html>
<head>
<title></title><link rel="stylesheet" href="home.css">
<style>
body
{
background-image:url('home.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
ul{
list-style-type: none;
margin: 0;
}
li{
float:right;
}
li a, .dropbtn{
display: inline-block;
color: black;
text-align: center;
padding:15px 30px;
text-decoration: none;
font-size:30px;
}
li.dropdown{
display:inline-block;
}
.dropdown-content{
display:none;
position: absolute;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a:hover{
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content{
display:block;
}
body, html{
height:100%;
margin:0;
}
body{
margin: 0;
padding: 0;
background-color:#cdc0ff;
}

ul.place{
list-style-type: none;
margin: 0;
padding:0;
}
.admin {
margin-left: 18%;
margin-top: -16px;
}
.student {
margin-left: 68%;
margin-top: -47px;
}

</style>
</head>
<body>
<header><marquee><b><h1>STUDENT PORTAL</h1></b></marquee></header>
<body class="background">
<div class="topnav">
<a class="active" href="home.html">Home</a>
<a href="contact.html">Contact Us</a>
</div>

<a href = "admlogin.php">
			<img src = "admin.webp" style = "width : 188px;;margin-top: 14%;margin-left: 15%;">
	</a>
<a href = "stdlogin.php">
			<img src = "student.png" style = "width : 200px;margin-left:64%;margin-top:-32%;margin-bottom:1%">
	</a>
	<h1 class = "admin">Admin</h1>
	<h1 class = "student">Student</h1>
</body>
</html>
